# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=58725
DB_USER=root
DB_PASSWORD=CgSmZfPmhSMjgfGBVVtzHHHLfuZoPHnm
DB_NAME=railway
DB_SSL=false
DB_CONNECT_TIMEOUT=20000
DB_SLOW_MS=300
# JWT Configuration
JWT_SECRET=mbappe-super-secret-key-2025

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes


FRONTEND_URL=http://localhost:3000
