# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Loading99.99%
DB_NAME=mbappe

# JWT Configuration
JWT_SECRET=mbappe-super-secret-key-2025

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880 # 5MB in bytes


FRONTEND_URL=http://localhost:3000
